\contentsline {chapter}{\numberline {1}Nanometer-resolved imaging vibrometer}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Experimental demonstration}{3}
\contentsline {section}{\numberline {1.3}Theoretical study of the vibrometer performance}{5}
\contentsline {section}{\numberline {1.4}Experimental results}{6}
\contentsline {section}{\numberline {1.5}Conclusion}{6}
\contentsline {chapter}{\numberline {2}3D Ultrafast Laser Scanner}{9}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}Principle of Hybrid dispersion laser scanner}{11}
\contentsline {section}{\numberline {2.3}Applications of Hybrid dispersion laser scanner}{13}
\contentsline {chapter}{\numberline {3}Label-free high-throughput cell screening}{21}
\contentsline {section}{\numberline {3.1}Introduction}{21}
\contentsline {section}{\numberline {3.2}Experimental setup}{24}
\contentsline {section}{\numberline {3.3}Results and discussion}{29}
\contentsline {section}{\numberline {3.4}Conclusion}{31}
\contentsline {chapter}{References}{33}
