This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: unsrt.bst
Database file #1: DissertationBib.bib
Warning--I didn't find a database entry for "mahjoubfar2011"
Warning--empty publisher in agrawal1997fiber
You've used 103 entries,
            1791 wiz_defined-function locations,
            1029 strings with 22700 characters,
and the built_in function-call counts, 26044 in all, are:
= -- 2242
> -- 1387
< -- 10
+ -- 503
- -- 400
* -- 2045
:= -- 4186
add.period$ -- 314
call.type$ -- 103
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1027
empty$ -- 2434
format.name$ -- 400
if$ -- 5654
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 124
newline$ -- 517
num.names$ -- 103
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 1977
swap$ -- 181
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 244
width$ -- 106
write$ -- 1119
(There were 2 warnings)
