\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter values used to evaluate the power of different noise components (continued at Table 5.2\hbox {}).}}{51}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter values used to evaluate the power of different noise components (continued from Table 5.1\hbox {}).}}{52}
\contentsline {table}{\numberline {5.3}{\ignorespaces Predicted detection sensitivity and sensitivity improvement at various wavelengths.}}{60}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
