This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: unsrt.bst
Database file #1: FrontBack/DissertationBib.bib
Warning--empty publisher in agrawal1997fiber
You've used 104 entries,
            1791 wiz_defined-function locations,
            1033 strings with 22852 characters,
and the built_in function-call counts, 26569 in all, are:
= -- 2298
> -- 1404
< -- 11
+ -- 509
- -- 405
* -- 2076
:= -- 4250
add.period$ -- 318
call.type$ -- 104
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 1054
empty$ -- 2481
format.name$ -- 405
if$ -- 5785
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 125
newline$ -- 522
num.names$ -- 104
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 2033
swap$ -- 198
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 248
width$ -- 107
write$ -- 1131
(There was 1 warning)
