\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the STEAM vibrometer. The principle of the method is three-fold: (1) encoding of the lateral and axial coordinates of the target into the different frequencies and corresponding amplitudes of a spatially dispersed broadband pulse which spectrally interferes with a reference pulse, (2) amplified dispersive Fourier transformation in which the spectrum is mapped into a temporal waveform, time-stretched so that it can be digitized in real time, and simultaneously amplified in the optical domain, and (3) Hilbert transformation on the detected pulse in the digital domain to extract the axial information of the target.}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic performance of the STEAM vibrometer. (a) Temporal waveform of a single interfered pulse captured by the photodiode in comparison with the optical spectrum measured by a conventional optical spectrum analyzer. (b) Repetitive pulses (scans) with a time interval of 27.2 ns detected by the photodiode indicating that the STEAM vibrometer operates at 36.7 MHz scan rate.}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Surface vibration of the acoustic diaphragm captured by the STEAM vibrometer with $\sim $1 nm axial resolution and $\sim $30 ps dwell time. The diaphragm was driven to vibrate at 30 kHz.}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Axial velocity of the acoustic diaphragm obtained by the STEAM vibrometer. The diaphragm was driven to vibrate at 30 kHz (the same as in Figure 1.3\hbox {}).}}{8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Concept of HDLS. HDLS operation relies on two high-speed mapping processes. First, the spectrum of each broadband optical pulse generated by a mode-locked laser is mapped to time. This wavelength-to-time mapping is performed by a temporal dispersive element such as a dispersive optical fiber or prism pair. Next, wavelength-to-space transformation is used to direct each wavelength component of the optical pulse to a unique point on the target. Overall, a one-to-one mapping between time and space is formed. Therefore, each point in HDLS’ field of view is sampled with an individual wavelength component of the optical pulse at a specific time. The repetition rate of the mode-locked laser determines the sampling rate of the HDLS.}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HDLS experimental setup. In a 2D demonstration of laser scanning with the HDLS, optical pulses generated by a mode-locked Ti:Sapphire laser with a center wavelength of 814 nm and a repetition rate of 90.8 MHz are dispersed in time using two pairs of prisms and a dispersive fiber. Pulses are deflected in the vertical direction using an acousto-optic deflector (AOD) at 105.4 kHz. Subsequently, the spectrum of each pulse is mapped onto a horizontal line using a pair of diffraction gratings. A combination of the vertical deflection and horizontal mapping leads to a 2D raster scan on the target. The pulse reflection off the surface of the target is converted via an optical circulator to an electrical signal using a single-pixel high-speed photodetector. This is possible due to the prior wavelength-to-time mapping, so that each wavelength component reaches the photodetector at a unique time, and the information of different points of the target are not overlapped. A 50 GS/s digitizer acquires the electrical signal from the photodetector, which corresponds to the spectrum of the optical pulses. After correction for the background envelope, the spectrum of each pulse reveals one horizontal line scan image of the target. Stacking up many of these line scans in accordance with the AOD scan frequency leads to a 2D raster scan of the target.}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wavelength-to-time mapping with dispersive Fourier transformation. (a) Optical pulses reflected off the target corresponding to horizontal line scans at different deflection angles of the AOD are measured by a high-speed photodetector. The period of the horizontal scans is about 11 ns, which corresponds to the mode-locked laser’s pulse repetition rate (90.8 MHz). (b) Good agreement between the amplitude of the photodetector signal measured with the digitizer (shown in blue) and the power spectrum measured with a conventional optical spectrum analyzer indicates the demonstration of the wavelength-to-time mapping using the prism pairs and dispersive fiber in the 800 nm band.}}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imaging with the HDLS. (a) Image of the word “UCLA” engraved on the surface of a reflective substrate captured by a CCD camera. (b) Image of the same sample captured by the HDLS. The word “UCLA” is clearly shown. Combining the HDLS with an interferometer, we performed 3D surface profilometry or 2D surface vibrometry (Figure 2.5\hbox {}). Here we used a Michelson interferometer to encode phase delays of different points on the target into wavelength components of the illumination pulses. The interferograms are then captured in time, and analyzed offline by Hilbert transformation to extract the phase variations, which correspond to the axial positions. Our experimental setup enables an axial resolution of 0.4 nm at a scan rate of 105.4 kHz. As an illustrative demonstration, we captured vibrations of a reflective diaphragm oscillating at 1 kHz (Figure 2.6\hbox {}).}}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D surface profilometry or 2D surface vibrometry with the HDLS. 2D raster scans by the HDLS are used in conjunction with a Michelson interferometer to perform 2D surface vibrometry. A beamsplitter splits scan pulses into two arms. Optical pulses in one arm hit the target, and the light in the other arm (reference arm) is reflected intactly by a mirror. Reflected pulses from both arms are combined at the beamsplitter and form an interference pattern. If the reflectivity of the vibrating target is not changing rapidly, Hilbert transformation can be used to extract the relative optical phase of each wavelength component. Therefore, variations of the optical path length at each wavelength component are measured and used to form 3D surface profiles of the vibrating sample at a scan rate of 105.4 kHz with 0.4 nanometer axial resolution.}}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Surface vibration captured by the HDLS. Frames from 3D scans of a vibrating diaphragm by the HDLS show a period of nanomechanical vibrations at 1 kHz. Only one every ten scan is shown here.}}{19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of conventional and HDLS flow cytometers. (a) In regular flow cytometry, a single interrogation beam covers the desired field of view in the channel. Therefore, it does not efficiently differentiate multiple cells such as doublets. In HDLS flow-cytometer, diffraction limited wavelength components of the interrogation beam cover the required field of view, and extract high-resolution spatial information of the sample. HDLS data can be used to identify abnormalities e.g. multiple cells and result in a lower statistical error. (b) In our demonstration of HDLS flow cytometer, an inertial focusing microfluidic channel with a dielectric mirror substrate is used to order randomly distributed cells into a single stream. The microfluidic device was fabricated using standard replica molding methods in thermoset polyester (TPE) to ensure stability. HDLS scan pulses are focused on the stream. Forward-scattered light from the cells is reflected by substrate mirror and collected by an objective lens. (c) Identical samples of white blood cells and MCF7 breast cancer cells are measured separately with conventional and HDLS flow cytometers. There is a considerable overlap in forward scattering range of these cell types for a conventional flow cytometer. However, this overlap decreases significantly for HDLS flow cytometer measurements because white blood cell multiples are not identified as MCF7 cancer cells. (d) Receiver operating characteristic (ROC) curves based on identification of white blood cells and MCF7 breast cancer cells show that without sacrificing throughput, HDLS flow cytometer achieves higher specificity and sensitivity than a conventional flow cytometer.}}{20}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical setup of Coherent-STEAM. A Coherent-STEAM setup is formed by combination of STEAM and a Michelson interferometer. A pair of diffraction gratings generates a 1D rainbow with different wavelength components imaging different points on the cells flowing in a microfluidic channel. A pellicle beam-splitter and two identical long working-distance objective lenses are used to form the interferometer for phase measurement. Back apertures of objective lenses are fully illuminated with each wavelength component of the broadband mode-locked laser pulses to ensure diffraction-limited resolution. An amplified time-stretch system chirps, stretches, and amplifies each pulse, so that different wavelength components reach the photodetector serially. A very shallow microfluidic channel with hydrodynamic focusing is designed and fabricated to align cells within the focal depth of the system.}}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Digital signal processing of Coherent-STEAM. (a) The photodetector output signal is digitized and recorded by an ADC. This signal shows sequential laser pulses. (b) Each pulse is saved separately as a frame for further processing. (c) The analytic form of high-frequency components of each pulse is generated using Hilbert transformation, and the phase component of this analytic form is extracted. (d) An unwrapping algorithm is used to fix unrealistic phase jumps, and the result shows an approximately linear phase increase. (e) If the phase component of the interferometer fringe frequency is removed, the phase induced by cells in optical pulse can be seen. (f) Many of these line images generated from subsequent frames are used to form a spatial map of optical path difference in two dimensions, which is used for cell characterization.}}{28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Calibration with NIST traceable beads. Polystyrene beads with a NIST traceable diameter of 5 μm are used to calibrate the image processing algorithm for size measurements. (a) A custom designed image processing algorithm in CellProfiler software is used to find the beads in spatial map of optical path difference and measure the diameter. (b) Histogram of bead diameters demonstrates the measured size distribution has an expected mean of 5 µm and a standard deviation within the range of optical resolution limit. (c) Since all the beads are made out of the same material, the coefficient of variation for refractive indices ($0.014/1.57 = 0.89\%$) is much smaller than that of diameters ($0.405/5.06 = 8.00\%$).}}{29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cell classification based on size and protein concentration measurement by Coherent-STEAM; Images of (a) SW480 and (b) OTII cells taken by Coherent STEAM setup show that they are spherical. (c) Scattering plot of cell protein concentration versus diameter is shown for OTII (blue) and SW480 (green) cells. (d) Comparison of the ROC curves of size measurement only (purple line) to that of simultaneous size and protein concentration measurement (orange line) shows significant improvement in sensitivity.}}{31}
