\begin{thebibliography}{100}

\bibitem{castellini2006laser}
P~Castellini, M~Martarelli, and EP~Tomasini.
\newblock Laser doppler vibrometry: Development of advanced solutions answering
  to technology's needs.
\newblock {\em Mechanical Systems and Signal Processing}, 20(6):1265--1285,
  2006.

\bibitem{broch1980mechanical}
Jens~Trampe Broch.
\newblock {\em Mechanical vibration and shock measurements}.
\newblock Br{\"u}el \& Kj{\ae}r, 1980.

\bibitem{drain1980laser}
Leslie~E Drain.
\newblock The laser doppler techniques.
\newblock {\em Chichester, Sussex, England and New York, Wiley-Interscience,
  1980. 250 p.}, 1, 1980.

\bibitem{arnott1990laser}
W~Patrick Arnott and James~M Sabatier.
\newblock Laser-doppler vibrometer measurements of acoustic to seismic
  coupling.
\newblock {\em Applied Acoustics}, 30(4):279--291, 1990.

\bibitem{goode1996laser}
Richard~L Goode, Geoffrey Ball, Shinsei Nishihara, and Koshiro Nakamura.
\newblock Laser doppler vibrometer (ldv).
\newblock {\em Otology \& Neurotology}, 17(6):813--822, 1996.

\bibitem{huber2001evaluation}
Alexander~M Huber, Christoph Schwab, Thomas Linder, Sandro~J Stoeckli, Mattia
  Ferrazzini, Norbert Dillier, and Ugo Fisch.
\newblock Evaluation of eardrum laser doppler interferometry as a diagnostic
  tool.
\newblock {\em The Laryngoscope}, 111(3):501--507, 2001.

\bibitem{conant2002micromachined}
Robert Conant.
\newblock {\em Micromachined mirrors}, volume~12.
\newblock Springer, 2002.

\bibitem{pape1994design}
Dennis~R Pape, Akis~P Goutzoulis, and Serge{\u\i}~Viktorovich Kulakov.
\newblock {\em Design and fabrication of acousto-optic devices}.
\newblock M. Dekker, 1994.

\bibitem{zheng1998multichannel}
Wanping Zheng, Roman~V Kruzelecky, and Rupak Changkakoti.
\newblock Multichannel laser vibrometer and its applications.
\newblock In {\em Third International Conference on Vibration Measurements by
  Laser Techniques: Advances and Applications}, pages 376--384. International
  Society for Optics and Photonics, 1998.

\bibitem{fu2010spatially}
Yu~Fu, Min Guo, and Poh~Boon Phua.
\newblock Spatially encoded multibeam laser doppler vibrometry using a single
  photodetector.
\newblock {\em Optics letters}, 35(9):1356--1358, 2010.

\bibitem{popescu2006optical}
Gabriel Popescu, Takahiro Ikeda, Keisuke Goda, Catherine~A Best-Popescu,
  Michael Laposata, Suliana Manley, Ramachandra~R Dasari, Kamran Badizadegan,
  and Michael~S Feld.
\newblock Optical measurement of cell membrane tension.
\newblock {\em Physical review letters}, 97(21):218101, 2006.

\bibitem{goda2009serial}
K~Goda, KK~Tsia, and B~Jalali.
\newblock Serial time-encoded amplified imaging for real-time observation of
  fast dynamic phenomena.
\newblock {\em Nature}, 458(7242):1145--1149, 2009.

\bibitem{goda2008amplified}
Keisuke Goda, Kevin~K Tsia, and Bahram Jalali.
\newblock Amplified dispersive fourier-transform imaging for ultrafast
  displacement sensing and barcode reading.
\newblock {\em Applied Physics Letters}, 93(13):131109, 2008.

\bibitem{qian2009real}
Feng Qian, Qi~Song, En-kuang Tien, Salih~K Kalyoncu, and Ozdal Boyraz.
\newblock Real-time optical imaging and tracking of micron-sized particles.
\newblock {\em Optics Communications}, 282(24):4672--4675, 2009.

\bibitem{goda2009theory}
Keisuke Goda, Daniel~R Solli, Kevin~K Tsia, and Bahram Jalali.
\newblock Theory of amplified dispersive fourier transformation.
\newblock {\em Physical Review A}, 80(4):043821, 2009.

\bibitem{tsia2010performance}
Kevin~K Tsia, Keisuke Goda, Dale Capewell, and Bahram Jalali.
\newblock Performance of serial time-encoded amplified microscope.
\newblock {\em Optics express}, 18(10):10016--10028, 2010.

\bibitem{marshall2011handbook}
Gerald~F Marshall and Glenn~E Stutz.
\newblock {\em Handbook of optical and laser scanning}.
\newblock CRC Press, 2011.

\bibitem{fujii2005laser}
Takashi Fujii and Tetsuo Fukuchi.
\newblock {\em Laser remote sensing}.
\newblock CRC Press, 2005.

\bibitem{dotson2003fundamentals}
Connie Dotson, Roger Harlow, and Richard~L Thompson.
\newblock {\em Fundamentals of dimensional metrology}.
\newblock Thomson Learning, 2003.

\bibitem{gobel2006imaging}
Werner G{\"o}bel, Bj{\"o}rn~M Kampa, and Fritjof Helmchen.
\newblock Imaging cellular network dynamics in three dimensions using fast 3d
  laser scanning.
\newblock {\em Nature methods}, 4(1):73--79, 2006.

\bibitem{pawley2010handbook}
James Pawley.
\newblock {\em Handbook of biological confocal microscopy}.
\newblock Springer, 2010.

\bibitem{denk1990two}
Winfried Denk, James~H Strickler, Watt~W Webb, et~al.
\newblock Two-photon laser scanning fluorescence microscopy.
\newblock {\em Science}, 248(4951):73--76, 1990.

\bibitem{wandinger2005lidar}
Ulla Wandinger, MP~McCormick, C~Weitkamp, et~al.
\newblock Lidar: Range-resolved optical remote sensing of the atmosphere, 2005.

\bibitem{schwarz2010mapping}
Brent Schwarz.
\newblock Mapping the world in 3d.
\newblock {\em Nat. Photonics}, 4(7):429--430, 2010.

\bibitem{sinha2010vibration}
Alok Sinha.
\newblock {\em Vibration of mechanical systems}.
\newblock Cambridge University Press, 2010.

\bibitem{pelesko2002modeling}
John~A Pelesko and David~H Bernstein.
\newblock {\em Modeling Mems and Nems}.
\newblock CRC press, 2002.

\bibitem{osten2006optical}
Wolfgang Osten.
\newblock {\em Optical inspection of microsystems}.
\newblock CRC Press, 2006.

\bibitem{horn1986robot}
Berthold Horn.
\newblock {\em Robot vision}.
\newblock MIT press, 1986.

\bibitem{hoffman2006confocal}
A~Hoffman, M~Goetz, M~Vieth, PR~Galle, MF~Neurath, and R~Kiesslich.
\newblock Confocal laser endomicroscopy: technical status and current
  indications.
\newblock {\em Endoscopy}, 38(12):1275--1283, 2006.

\bibitem{tarnok2002clinical}
Attila T{\'a}rnok and Andreas~OH Gerstner.
\newblock Clinical applications of laser scanning cytometry.
\newblock {\em Cytometry}, 50(3):133--143, 2002.

\bibitem{vacca2009laser}
Giacomo Vacca, MR~Junnarkar, NR~Goldblatt, MW~Yee, BM~Van~Slyke, and TC~Briese.
\newblock Laser rastering flow cytometry: fast cell counting and
  identification.
\newblock In {\em SPIE BiOS: Biomedical Optics}, pages 71821T--71821T.
  International Society for Optics and Photonics, 2009.

\bibitem{mahjoubfar2011high}
Ata Mahjoubfar, Keisuke Goda, Ali Ayazi, Ali Fard, Sang~Hyup Kim, and Bahram
  Jalali.
\newblock High-speed nanometer-resolved imaging vibrometer and velocimeter.
\newblock {\em Applied Physics Letters}, 98(10):101107, 2011.

\bibitem{yaqoob2004passive}
Zahid Yaqoob and Nabeel~A Riza.
\newblock Passive optics no-moving-parts barcode scanners.
\newblock {\em Photonics Technology Letters, IEEE}, 16(3):954--956, 2004.

\bibitem{boudoux2005rapid}
Caroline Boudoux, S~Yun, W~Oh, W~White, N~Iftimia, M~Shishkov, B~Bouma, and
  G~Tearney.
\newblock Rapid wavelength-swept spectrally encoded confocal microscopy.
\newblock {\em Optics Express}, 13(20):8214--8221, 2005.

\bibitem{goda2012hybrid}
K~Goda, A~Mahjoubfar, Chao Wang, A~Fard, J~Adam, DR~Gossett, A~Ayazi,
  E~Sollier, O~Malik, E~Chen, et~al.
\newblock Hybrid dispersion laser scanner.
\newblock {\em Scientific reports}, 2, 2012.

\bibitem{kelkar1999time}
PV~Kelkar, F~Coppinger, AS~Bhushan, and B~Jalali.
\newblock Time-domain optical sensing.
\newblock {\em Electronics Letters}, 35(19):1661--1662, 1999.

\bibitem{chou2007femtosecond}
Jason Chou, Ozdal Boyraz, Daniel Solli, and Bahram Jalali.
\newblock Femtosecond real-time single-shot digitizer.
\newblock {\em Applied Physics Letters}, 91(16):161105--161105, 2007.

\bibitem{di2009inertial}
Dino Di~Carlo.
\newblock Inertial microfluidics.
\newblock {\em Lab on a Chip}, 9(21):3038--3046, 2009.

\bibitem{grover2011measuring}
William~H Grover, Andrea~K Bryan, Monica Diez-Silva, Subra Suresh, John~M
  Higgins, and Scott~R Manalis.
\newblock Measuring single-cell density.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(27):10992--10996, 2011.

\bibitem{mrema1979concentration}
JE~Mrema, GH~Campbell, R~Miranda, AL~Jaramillo, and KH~Rieckmann.
\newblock Concentration and separation of erythrocytes infected with plasmodium
  falciparum by gradient centrifugation.
\newblock {\em Bulletin of the World Health Organization}, 57(1):133, 1979.

\bibitem{chun2012rapidly}
Jennifer Chun, Thomas~A Zangle, Theodora Kolarova, Richard~S Finn, Michael~A
  Teitell, and Jason Reed.
\newblock Rapidly quantifying drug sensitivity of dispersed and clumped breast
  cancer cells by mass profiling.
\newblock {\em Analyst}, 137(23):5495--5498, 2012.

\bibitem{martin1990hl}
SJ~Martin, JG~Bradley, and TG~Cotter.
\newblock Hl-60 cells induced to differentiate towards neutrophils subsequently
  die via apoptosis.
\newblock {\em Clinical \& Experimental Immunology}, 79(3):448--453, 1990.

\bibitem{wyllie1982hormone}
AH~Wyllie and RG~Morris.
\newblock Hormone-induced cell death. purification ad properties of thymocytes
  undergoing apoptosis after glucocorticoid treatment.
\newblock {\em The American journal of pathology}, 109(1):78, 1982.

\bibitem{wolff1972separation}
David~A Wolff and H{\AA}kan Pertoft.
\newblock Separation of hela cells by colloidal silica density gradient
  centrifugation i. separation and partial synchrony of mitotic cells.
\newblock {\em The Journal of cell biology}, 55(3):579--585, 1972.

\bibitem{maric1998buoyant}
Dragan Maric, Irina Maric, and Jeffery~L Barker.
\newblock Buoyant density gradient fractionation and flow cytometric analysis
  of embryonic rat cortical neurons and progenitor cells.
\newblock {\em Methods}, 16(3):247--259, 1998.

\bibitem{bista2011quantification}
Rajan~K Bista, Shikhar Uttam, Pin Wang, Kevin Staton, Serah Choi, Christopher~J
  Bakkenist, Douglas~J Hartman, Randall~E Brand, and Yang Liu.
\newblock Quantification of nanoscale nuclear refractive index changes during
  the cell cycle.
\newblock {\em Journal of biomedical optics}, 16(7):070503--070503, 2011.

\bibitem{bosslet1981rapid}
K~Bosslet, R~Ruffmann, P~Altevogt, and V~Schirrmacher.
\newblock A rapid method for the isolation of metastasizing tumour cells from
  internal organs with the help of isopycnic density-gradient centrifugation in
  percoll.
\newblock {\em British journal of cancer}, 44(3):356, 1981.

\bibitem{phillips2012quantification}
Kevin~G Phillips, Anand Kolatkar, Kathleen~J Rees, Rachel Rigg, Dena
  Marrinucci, Madelyn Luttgen, Kelly Bethel, Peter Kuhn, and Owen~JT McCarty.
\newblock Quantification of cellular volume and sub-cellular density
  fluctuations: comparison of normal peripheral blood cells and circulating
  tumor cells identified in a breast cancer patient.
\newblock {\em Frontiers in oncology}, 2, 2012.

\bibitem{phillips2012optical}
Kevin~Gregory Phillips, Carmen~Ruiz Velasco, Julia Li, Anand Kolatkar, Madelyn
  Luttgen, Kelly Bethel, Bridgette Duggan, Peter Kuhn, and Owen McCarty.
\newblock Optical quantification of cellular mass, volume, and density of
  circulating tumor cells identified in an ovarian cancer patient.
\newblock {\em Cancer Molecular Targets and Therapeutics}, 2:72, 2012.

\bibitem{gupta2012apostream}
Vishal Gupta, Insiya Jafferji, Miguel Garza, Vladislava~O Melnikova, David~K
  Hasegawa, Ronald Pethig, and Darren~W Davis.
\newblock Apostream™, a new dielectrophoretic device for antibody independent
  isolation and recovery of viable cancer cells from blood.
\newblock {\em Biomicrofluidics}, 6(2):024133, 2012.

\bibitem{tycko1985flow}
DH~Tycko, MH~Metz, EA~Epstein, and A~Grinbaum.
\newblock Flow-cytometric light scattering measurement of red blood cell volume
  and hemoglobin concentration.
\newblock {\em Applied optics}, 24(9):1355--1365, 1985.

\bibitem{liang2007determining}
XJ~Liang, AQ~Liu, CS~Lim, TC~Ayi, and PH~Yap.
\newblock Determining refractive index of single living cell using an
  integrated microchip.
\newblock {\em Sensors and Actuators A: Physical}, 133(2):349--354, 2007.

\bibitem{rappaz2005measurement}
Benjamin Rappaz, Pierre Marquet, Etienne Cuche, Yves Emery, Christian
  Depeursinge, and Pierre Magistretti.
\newblock Measurement of the integral refractive index and dynamic cell
  morphometry of living cells with digital holographic microscopy.
\newblock {\em Optics express}, 13(23):9361--9373, 2005.

\bibitem{curl2005refractive}
Claire~L Curl, Catherine~J Bellair, Trudi Harris, Brendan~E Allman, Peter~J
  Harris, Alastair~G Stewart, Ann Roberts, Keith~A Nugent, and Lea Delbridge.
\newblock Refractive index measurement in viable cells using quantitative
  phase-amplitude microscopy and confocal microscopy.
\newblock {\em Cytometry Part A}, 65(1):88--92, 2005.

\bibitem{lue2009live}
Niyom Lue, Wonshik Choi, Gabriel Popescu, Zahid Yaqoob, Kamran Badizadegan,
  Ramachandra~R Dasari, and Michael~S Feld.
\newblock Live cell refractometry using hilbert phase microscopy and confocal
  reflectance microscopy†.
\newblock {\em The Journal of Physical Chemistry A}, 113(47):13327--13330,
  2009.

\bibitem{gorthi2012phase}
Sai~Siva Gorthi and Ethan Schonbrun.
\newblock Phase imaging flow cytometry using a focus-stack collecting
  microscope.
\newblock {\em Optics letters}, 37(4):707--709, 2012.

\bibitem{vona2000isolation}
Giovanna Vona, Abdelmajid Sabile, Malek Louha, Veronique Sitruk, Serge Romana,
  Karin Sch{\"u}tze, Fr{\'e}d{\'e}rique Capron, Dominique Franco, Mario
  Pazzagli, Michel Vekemans, et~al.
\newblock Isolation by size of epithelial tumor cells: a new method for the
  immunomorphological and molecular characterization of circulating tumor
  cells.
\newblock {\em The American journal of pathology}, 156(1):57--63, 2000.

\bibitem{di2013hyperspectral}
Giuseppe Di~Caprio, Diane Schaak, and Ethan~F Schonbrun.
\newblock Hyperspectral microscopy of flowing cells.
\newblock In {\em Imaging Systems and Applications}, pages IM4E--3. Optical
  Society of America, 2013.

\bibitem{barer1954refractometry}
R~Barer and S~Joseph.
\newblock Refractometry of living cells part i. basic principles.
\newblock {\em Quarterly Journal of Microscopical Science}, 3(32):399--423,
  1954.

\bibitem{goda2012high}
Keisuke Goda, Ali Ayazi, Daniel~R Gossett, Jagannath Sadasivam, Cejo~K
  Lonappan, Elodie Sollier, Ali~M Fard, Soojung~Claire Hur, Jost Adam, Coleman
  Murray, et~al.
\newblock High-throughput single-microparticle imaging flow analyzer.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(29):11630--11635, 2012.

\bibitem{fard2011nomarski}
Ali~M Fard, Ata Mahjoubfar, Keisuke Goda, Daniel~R Gossett, Dino Di~Carlo, and
  Bahram Jalali.
\newblock Nomarski serial time-encoded amplified microscopy for high-speed
  contrast-enhanced imaging of transparent media.
\newblock {\em Biomedical optics express}, 2(12):3387--3392, 2011.

\bibitem{goda2013dispersive}
K~Goda and B~Jalali.
\newblock Dispersive fourier transformation for fast continuous single-shot
  measurements.
\newblock {\em Nature Photonics}, 7(2):102--112, 2013.

\bibitem{mahjoubfar20133d}
A~Mahjoubfar, K~Goda, C~Wang, A~Fard, J~Adam, DR~Gossett, A~Ayazi, E~Sollier,
  O~Malik, E~Chen, et~al.
\newblock 3d ultrafast laser scanner.
\newblock In {\em SPIE LASE}, pages 86110N--86110N. International Society for
  Optics and Photonics, 2013.

\bibitem{boyraz2000broadband}
O~Boyraz, J~Kim, MN~Islam, F~Coppinger, and B~Jalali.
\newblock Broadband, high-brightness 10-gbit/s supercontinuum source for a/d
  conversion.
\newblock In {\em Lasers and Electro-Optics, 2000.(CLEO 2000). Conference on},
  pages 489--490. IEEE, 2000.

\bibitem{ikeda2005hilbert}
Takahiro Ikeda, Gabriel Popescu, Ramachandra~R Dasari, and Michael~S Feld.
\newblock Hilbert phase microscopy for investigating fast dynamics in
  transparent systems.
\newblock {\em Optics letters}, 30(10):1165--1167, 2005.

\bibitem{revel1974adhesion}
JP~Revel, Pamela Hoch, and D~Ho.
\newblock Adhesion of culture cells to their substratum.
\newblock {\em Experimental cell research}, 84(1):207--218, 1974.

\bibitem{whur1977substrate}
P~Whur, H~Koppel, CM~Urquhart, and DC~Williams.
\newblock Substrate retention of fractured retraction fibres during detachment
  of trypsinized bhk21 fibroblasts.
\newblock {\em Journal of cell science}, 24(1):265--273, 1977.

\bibitem{carpenter2006cellprofiler}
Anne~E Carpenter, Thouis~R Jones, Michael~R Lamprecht, Colin Clarke, In~H Kang,
  Ola Friman, David~A Guertin, Joo~H Chang, Robert~A Lindquist, Jason Moffat,
  et~al.
\newblock Cellprofiler: image analysis software for identifying and quantifying
  cell phenotypes.
\newblock {\em Genome biology}, 7(10):R100, 2006.

\bibitem{ohki2005functional}
Kenichi Ohki, Sooyoung Chung, Yeang~H Ch'ng, Prakash Kara, and R~Clay Reid.
\newblock Functional imaging with cellular resolution reveals precise
  micro-architecture in visual cortex.
\newblock {\em Nature}, 433(7026):597--603, 2005.

\bibitem{golshani2009internally}
Peyman Golshani, J~Tiago Gon{\c{c}}alves, Sattar Khoshkhoo, Ricardo Mostany,
  Stelios Smirnakis, and Carlos Portera-Cailliau.
\newblock Internally mediated developmental desynchronization of neocortical
  network activity.
\newblock {\em The Journal of Neuroscience}, 29(35):10890--10899, 2009.

\bibitem{slade2000complete}
Stephen Slade, Dorothy Brockman, and Richard~N Baker.
\newblock {\em The Complete Book of Laser Eye Surgery}.
\newblock Sourcebooks., 2000.

\bibitem{delius2002twenty}
Michael Delius.
\newblock Twenty years of shock wave research at the institute for surgical
  research.
\newblock {\em European surgical research}, 34(1-2):30--36, 2002.

\bibitem{riehle1987principles}
Robert~A Riehle et~al.
\newblock {\em Principles of extracorporeal shock wave lithotripsy}.
\newblock Churchill Livingstone, 1987.

\bibitem{squires2005microfluidics}
Todd~M Squires and Stephen~R Quake.
\newblock Microfluidics: Fluid physics at the nanoliter scale.
\newblock {\em Reviews of modern physics}, 77(3):977, 2005.

\bibitem{watson2004introduction}
James~V Watson.
\newblock {\em Introduction to flow cytometry}.
\newblock Cambridge University Press, 2004.

\bibitem{hult2007high}
Johan Hult, Rosalynne~S Watt, and Clemens~F Kaminski.
\newblock High bandwidth absorption spectroscopy with a dispersed
  supercontinuum source.
\newblock {\em Optics express}, 15(18):11385--11395, 2007.

\bibitem{epstein1998introduction}
Irving~Robert Epstein and John~Anthony Pojman.
\newblock {\em An introduction to nonlinear chemical dynamics: oscillations,
  waves, patterns, and chaos}.
\newblock Oxford University Press New York, 1998.

\bibitem{petty2006spatiotemporal}
Howard~R Petty.
\newblock Spatiotemporal chemical dynamics in living cells: from information
  trafficking to cell physiology.
\newblock {\em Biosystems}, 83(2):217--224, 2006.

\bibitem{siesler2008near}
Heinz~W Siesler, Yukihiro Ozaki, Satoshi Kawata, and H~Michael Heise.
\newblock {\em Near-infrared spectroscopy: principles, instruments,
  applications}.
\newblock John Wiley \& Sons, 2008.

\bibitem{diaspro2001confocal}
Alberto Diaspro.
\newblock Confocal and two-photon microscopy: foundations, applications and
  advances.
\newblock {\em Confocal and Two-Photon Microscopy: Foundations, Applications
  and Advances, by Alberto Diaspro (Editor), pp. 576. ISBN 0-471-40920-0.
  Wiley-VCH, November 2001.}, 1, 2001.

\bibitem{han2003photonic}
Yan Han and Bahram Jalali.
\newblock Photonic time-stretched analog-to-digital converter: Fundamental
  concepts and practical considerations.
\newblock {\em Journal of Lightwave Technology}, 21(12):3085, 2003.

\bibitem{horowitz1989art}
Paul Horowitz, Winfield Hill, and Thomas~C Hayes.
\newblock {\em The art of electronics}, volume~2.
\newblock Cambridge university press Cambridge, 1989.

\bibitem{agrawal2007nonlinear}
Govind~P Agrawal.
\newblock {\em Nonlinear fiber optics}.
\newblock Academic press, 2007.

\bibitem{islam2002raman}
Mohammed~N Islam.
\newblock Raman amplifiers for telecommunications.
\newblock {\em Selected Topics in Quantum Electronics, IEEE Journal of},
  8(3):548--559, 2002.

\bibitem{goda2009demonstration}
Keisuke Goda, Ata Mahjoubfar, and Bahram Jalali.
\newblock Demonstration of raman gain at 800 nm in single-mode fiber and its
  potential application to biological sensing and imaging.
\newblock {\em Applied Physics Letters}, 95(25):251101, 2009.

\bibitem{mahjoubfar2010raman}
Ata Mahjoubfar, Keisuke Goda, and Bahram Jalali.
\newblock Raman amplification at 800 nm in single-mode fiber for biological
  sensing and imaging.
\newblock In {\em Conference on Lasers and Electro-Optics}, page CFA4. Optical
  Society of America, 2010.

\bibitem{bird2002compact}
Damian Bird and Min Gu.
\newblock Compact two-photon fluorescence microscope based on a single-mode
  fiber coupler.
\newblock {\em Optics letters}, 27(12):1031--1033, 2002.

\bibitem{kimura1991confocal}
Shigeharu Kimura and Tony Wilson.
\newblock Confocal scanning optical microscope using single-mode fiber for
  signal detection.
\newblock {\em Applied optics}, 30(16):2143--2150, 1991.

\bibitem{mahjoubfar2013label}
Ata Mahjoubfar, Claire Chen, Kayvan~R Niazi, Shahrooz Rabizadeh, and Bahram
  Jalali.
\newblock Label-free high-throughput cell screening in flow.
\newblock {\em Biomedical optics express}, 4(9):1618--1625, 2013.

\bibitem{wolfbeis2004fiber}
Otto~S Wolfbeis.
\newblock Fiber-optic chemical sensors and biosensors.
\newblock {\em Analytical Chemistry}, 76(12):3269--3284, 2004.

\bibitem{song2006refractive}
WZ~Song, XM~Zhang, AQ~Liu, CS~Lim, PH~Yap, and Habib Mir~M Hosseini.
\newblock Refractive index measurement of single living cells using on-chip
  fabry-perot cavity.
\newblock {\em Applied physics letters}, 89(20):203901, 2006.

\bibitem{piliarik2003surface}
Marek Piliarik, Jir{\i} Homola, Z~Man{\i}kov{\'a}, and J~{\v{C}}tyrok{\`y}.
\newblock Surface plasmon resonance sensor based on a single-mode
  polarization-maintaining optical fiber.
\newblock {\em Sensors and Actuators B: Chemical}, 90(1):236--242, 2003.

\bibitem{agrawal1997fiber}
Govind~P Agrawal.
\newblock {\em Fiber-optic communication systems}, volume~1.
\newblock 1997.

\bibitem{kim2002reflection}
CH~Kim, Jake Bromage, and RM~Jopson.
\newblock Reflection-induced penalty in raman amplified systems.
\newblock {\em Photonics Technology Letters, IEEE}, 14(4):573--575, 2002.

\bibitem{islam2004raman}
Mohammad~N Islam.
\newblock {\em Raman amplifiers for telecommunications 2: sub-systems and
  systems}, volume~2.
\newblock Springer, 2004.

\bibitem{lewis2000characterization}
SAE Lewis, SV~Chernikov, and JR~Taylor.
\newblock Characterization of double rayleigh scatter noise in raman
  amplifiers.
\newblock {\em IEEE Photonics Technology Letters}, 12(5):528--530, 2000.

\bibitem{hansen1998rayleigh}
PB~Hansen, L~Eskildsen, AJ~Stentz, TA~Strasser, J~Judkins, JJ~DeMarco,
  R~Pedrazzani, and DJ~DiGiovanni.
\newblock Rayleigh scattering limitations in distributed raman pre-amplifiers.
\newblock {\em Photonics Technology Letters, IEEE}, 10(1):159--161, 1998.

\bibitem{nissov1999rayleigh}
M~Nissov, K~Rottwitt, HD~Kidorf, and MX~Ma.
\newblock Rayleigh crosstalk in long cascades of distributed unsaturated raman
  amplifiers.
\newblock {\em Electronics Letters}, 35(12):997--998, 1999.

\bibitem{headley2005raman}
Clifford Headley and Govind Agrawal.
\newblock {\em Raman amplification in fiber optical communication systems}.
\newblock Academic Press, 2005.

\bibitem{fludger2001pump}
CRS Fludger, V~Handerek, and RJ~Mears.
\newblock Pump to signal rin transfer in raman fiber amplifiers.
\newblock {\em Lightwave Technology, Journal of}, 19(8):1140--1148, 2001.

\bibitem{agrawal2001applications}
Govind Agrawal.
\newblock {\em Applications of nonlinear fiber optics}.
\newblock Academic press, 2001.

\bibitem{kogelnik1964considerations}
H~Kogelnik and A~Yariv.
\newblock Considerations of noise and schemes for its reduction in laser
  amplifiers.
\newblock {\em Proceedings of the IEEE}, 52(2):165--172, 1964.

\bibitem{rottwitt2003scaling}
Karsten Rottwitt, Jake Bromage, Andrew~J Stentz, Lufeng Leng, Malcolm~E Lines,
  and Henrik Smith.
\newblock Scaling of the raman gain coefficient: Applications to
  germanosilicate fibers.
\newblock {\em Journal of lightwave technology}, 21(7):1652, 2003.

\bibitem{mahjoubfar2014label}
A~Mahjoubfar, C~Chen, KR~Niazi, S~Rabizadeh, and B~Jalali.
\newblock Label-free high-throughput imaging flow cytometry.
\newblock In {\em SPIE LASE}, pages 89720F--89720F. International Society for
  Optics and Photonics, 2014.

\end{thebibliography}
