\contentsline {chapter}{\numberline {1}Nanometer-resolved imaging vibrometer}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Experimental demonstration}{3}
\contentsline {section}{\numberline {1.3}Theoretical study of the vibrometer performance}{5}
\contentsline {section}{\numberline {1.4}Experimental results}{6}
\contentsline {section}{\numberline {1.5}Conclusion}{6}
\contentsline {chapter}{\numberline {2}3D Ultrafast Laser Scanner}{9}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}Principle of Hybrid dispersion laser scanner}{11}
\contentsline {section}{\numberline {2.3}Applications of Hybrid dispersion laser scanner}{13}
\contentsline {chapter}{\numberline {3}Label-free high-throughput cell screening}{21}
\contentsline {section}{\numberline {3.1}Introduction}{21}
\contentsline {section}{\numberline {3.2}Experimental setup}{24}
\contentsline {section}{\numberline {3.3}Results and discussion}{29}
\contentsline {section}{\numberline {3.4}Conclusion}{31}
\contentsline {chapter}{\numberline {4}Optically amplified detection for biomedical sensing and imaging}{33}
\contentsline {section}{\numberline {4.1}Introduction}{34}
\contentsline {section}{\numberline {4.2}Raman amplification as an optical postamplifier}{37}
\contentsline {section}{\numberline {4.3}Limiting noise sources}{40}
\contentsline {subsection}{\numberline {4.3.1}Double Rayleigh backscattering noise}{40}
\contentsline {subsection}{\numberline {4.3.2}Pump-to-Stokes relative intensity noise transfer}{41}
\contentsline {subsection}{\numberline {4.3.3}Amplified spontaneous emission noise}{42}
\contentsline {subsection}{\numberline {4.3.4}Detection noise}{43}
\contentsline {subsection}{\numberline {4.3.5}Sensitivity analysis}{44}
\contentsline {section}{\numberline {4.4}Comparison of various noise components}{45}
\contentsline {section}{\numberline {4.5}Signal-to-noise ratio of the detection system enhanced by the Raman amplifier}{48}
\contentsline {section}{\numberline {4.6}Sensitivity improvements by the Raman amplifier at various wavelengths}{49}
\contentsline {section}{\numberline {4.7}Conclusion}{51}
\contentsline {chapter}{References}{56}
