This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: unsrt.bst
Database file #1: DissertationBib.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            560 strings with 6513 characters,
and the built_in function-call counts, 4027 in all, are:
= -- 352
> -- 197
< -- 2
+ -- 72
- -- 56
* -- 319
:= -- 649
add.period$ -- 49
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 158
empty$ -- 383
format.name$ -- 56
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 83
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 322
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 18
write$ -- 177
