\relax 
\citation{castellini2006laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}High-Speed Nanometer-Resolved Imaging Vibrometer \& Velocimeter}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the STEAM vibrometer. The principle of the method is three-fold: (1) encoding of the lateral and axial coordinates of the target into the different frequencies and corresponding amplitudes of a spatially dispersed broadband pulse which spectrally interferes with a reference pulse, (2) amplified dispersive Fourier transformation in which the spectrum is mapped into a temporal waveform, time-stretched so that it can be digitized in real time, and simultaneously amplified in the optical domain, and (3) Hilbert transformation on the detected pulse in the digital domain to extract the axial information of the target.}}{4}}
\newlabel{fig:APL_2011_Figure1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic performance of the STEAM vibrometer. (a) Temporal waveform of a single interfered pulse captured by the photodiode in comparison with the optical spectrum measured by a conventional optical spectrum analyzer. (b) Repetitive pulses (scans) with a time interval of 27.2 ns detected by the photodiode indicating that the STEAM vibrometer operates at 36.7 MHz scan rate.}}{6}}
\newlabel{fig:APL_2011_Figure2}{{1.2}{6}}
\bibdata{thesisBib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Surface vibration of the acoustic diaphragm captured by the STEAM vibrometer with \nobreakspace  {}1 nm axial resolution and \nobreakspace  {}30 ps dwell time. The diaphragm was driven to vibrate at 30 kHz.}}{7}}
\newlabel{fig:APL_2011_Figure3}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Axial velocity of the acoustic diaphragm obtained by the STEAM vibrometer. The diaphragm was driven to vibrate at 30 kHz (the same as in Figure 1.3\hbox {}).}}{8}}
\newlabel{fig:APL_2011_Figure4}{{1.4}{8}}
\bibcite{castellini2006laser}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
