This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: unsrt.bst
Database file #1: DissertationBib.bib
You've used 68 entries,
            1791 wiz_defined-function locations,
            856 strings with 17096 characters,
and the built_in function-call counts, 18196 in all, are:
= -- 1552
> -- 1033
< -- 6
+ -- 370
- -- 302
* -- 1474
:= -- 2934
add.period$ -- 208
call.type$ -- 68
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 690
empty$ -- 1649
format.name$ -- 302
if$ -- 3931
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 78
newline$ -- 342
num.names$ -- 68
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 1427
swap$ -- 133
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 169
width$ -- 70
write$ -- 742
