This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEfull.bib
Database file #2: thesisBib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            3974 wiz_defined-function locations,
            1275 strings with 20443 characters,
and the built_in function-call counts, 11537 in all, are:
= -- 900
> -- 180
< -- 0
+ -- 85
- -- 42
* -- 452
:= -- 2211
add.period$ -- 64
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1083
empty$ -- 1195
format.name$ -- 53
if$ -- 2480
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 175
newline$ -- 116
num.names$ -- 31
pop$ -- 453
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 907
stack$ -- 0
substring$ -- 29
swap$ -- 612
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 34
write$ -- 271
