\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) NOR-based PFD, and (b) output phase noise of a 5-GHz PLL due to PFD.}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A PFD in an integer-N PLL.}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modulation of Up and Down (a) width by the same amount, (b) position, and (c) width differently.}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) CMOS inverter, and (b) thermal and flicker noise envelopes of $M_1$.}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Detailed view of thermal and flicker noise envelopes during input and output transitions.}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rectangular approximation of noise envelope.}}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Equivalent operation of inverter on noise of one transistor, and (b) conversion of noise current to noise voltage.}}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces NAND gate with one input changing.}}{16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) NAND-based PFD, (b) jitter contributions to falling edges of outputs, and (c) jitter contributions to rising edges of outputs.}}{17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) TSPC PFD, and (b) jitter contributions to the outputs.}}{20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Phase noise of a chain of eight inverters running at 1 GHz.}}{27}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Phase noise of a chain of eight NANDs running at 1 GHz (with one input tied to $V_{DD}$).}}{27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Phase noise of NAND PFD at various input frequencies.}}{29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Phase noise of TSPC PFD at various input frequencies.}}{29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Phase noise of NAND and TSPC PFDs before and after optimization.}}{30}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Modulation of (a) position, and (b) pulsewidth of Up and Down signals.}}{31}
\contentsline {figure}{\numberline {2.17}{\ignorespaces (a) Square wave with modulated rising edges, (b) decomposition into two waveforms, and (c) resulting magnitude of Fourier transform.}}{32}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Spectrum of jittery square wave.}}{33}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Inverse Fourier transform of (a) $ sinc^2$ function, and (b) shifted $ sinc^2$ functions.}}{35}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Three-stage delay line with only one noisy inverter, (b) node voltages in response to a frequency equal to the oscillation frequency of a three-stage ring oscillator, (c) decomposition of the output voltage to an ideal noiseless square wave and a noise waveform, and (d) approximation of the noise waveform in (c) to two uncorrelated weighted impulse trains.}}{39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Three-stage ring oscillator retimed at $t=0$ with only one noisy inverter, (b) jitter on all edges due to a single jitter event on $V_2$, (c) decomposition of $V_3$ in (b) to an ideal noiseless square wave and a noise waveform, with $g(t)$ serving as a ``carrier,'' (d) jitter on edges when inverter \#2 adds jitter on every transition, (e) decomposition of $V_3$ in (d) to an ideal noiseless square wave and a noise waveform.}}{41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fourier transform of $g(t)$.}}{43}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Delay line and ring oscillator with one equivalent noise source, $V_{n1}$, and (b) $V_{n1}$ shown as a low-frequency component.}}{45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Phase noise and risetime-to-falltime ratio versus the PMOS-to-NMOS width ratio of a 9-stage 2.4-GHz ring oscillator, (b) spur power when a small sinusoidal voltage source is put in series with the gate of one NMOS transistor in the ring, and (c) ISF reported in \cite {Hajimiri} and uncorrelated ISF's for NMOS and PMOS devices.}}{50}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulated phase noise of delay lines and ring oscillators as well as calculated phase noise of the ring oscillator using the phase noise of the delay line for (a) 9-stage, and (b) 19-stage configurations.}}{52}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated effect of number of delay cells on the phase noise of ring oscillators.}}{53}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulated phase noise of a 9-stage ring oscillator and calculated phase noise using compact equations (3.16) and (3.17).}}{54}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Die photograph.}}{54}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured phase noise of 745-stage delay line at two different input frequencies.}}{55}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase-locking of the ring oscillators for phase noise measurements.}}{56}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Measured phase noise of ring oscillators and the calculated phase noise using the measured phase noise of delay line for (a) 9-stage, and (b) 19-stage rings.}}{57}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generic 802.11a Receiver.}}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Various transformer topologies.}}{60}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Transformer geometry.}}{61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Receiver architecture.}}{62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Current-driven passive mixer.}}{64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Current-driven passive mixer and LO waveforms.}}{65}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $(S_1-S_3)$ and $(S_2-S_4)$ in time and frequency domains.}}{66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A single-tone current applied to the mixer and the resultant input voltage spectrum.}}{67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Moving the switch resistance to the main path.}}{70}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A single-tone current applied at the input and the resultant spectrum of the mixer input current and voltage.}}{71}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Norton-Thevenin-Norton Conversion.}}{73}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Transformer-mixer interface.}}{78}
\contentsline {figure}{\numberline {4.13}{\ignorespaces (a) Conventional implementation of a biquad, (b) basic idea of noninvasive filtering, and (c) noninvasive implementation of a biquad.}}{80}
\contentsline {figure}{\numberline {4.14}{\ignorespaces (a) Fourth-order elliptic low-pass filter, and (b) $G_m$ implementations.}}{82}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Die photograph.}}{83}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Measured noise figure.}}{84}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Measured EVM at $P_{in}=-65$ dBm.}}{85}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Measured input return loss.}}{85}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Measured sensitivity.}}{86}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Measured passband gain.}}{86}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Measured receiver transfer function.}}{87}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Measured passband gain in the presence of a blocker.}}{88}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Measured interferer rejection.}}{88}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Measured EVM and passband gain versus input power.}}{89}
\addvspace {10pt}
