\relax 
\citation{Hajimiri}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of Phase Noise in Phase/Frequency Detectors}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\citation{Tsutsumi}
\citation{Wilson}
\citation{Chen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{4}}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) NOR-based PFD, and (b) output phase noise of a 5-GHz PLL due to PFD.}}{5}}
\newlabel{fig:pfdnor}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Observations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A PFD in an integer-N PLL.}}{6}}
\newlabel{fig:pll}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modulation of Up and Down (a) width by the same amount, (b) position, and (c) width differently.}}{7}}
\newlabel{fig:3cases}{{2.3}{7}}
\citation{Brennan}
\citation{Thompson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Noise of CMOS Inverter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) CMOS inverter, and (b) thermal and flicker noise envelopes of $M_1$.}}{9}}
\newlabel{fig:noisepercycle}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Noise of Transistor Turning On}{9}}
\citation{Abidi}
\citation{Abidi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detailed view of thermal and flicker noise envelopes during input and output transitions.}}{10}}
\newlabel{fig:noiseenvelope}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rectangular approximation of noise envelope.}}{11}}
\newlabel{fig:deltat}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Equivalent operation of inverter on noise of one transistor, and (b) conversion of noise current to noise voltage.}}{12}}
\newlabel{fig:vni}{{2.7}{12}}
\newlabel{vn1}{{2.1}{12}}
\newlabel{vnm}{{2.2}{12}}
\citation{Abidi}
\citation{Abidi}
\newlabel{vnm2}{{2.3}{13}}
\newlabel{svn}{{2.4}{13}}
\newlabel{sphi}{{2.5}{13}}
\newlabel{sphiw}{{2.6}{13}}
\citation{Abidi}
\newlabel{sphina}{{2.7}{14}}
\newlabel{sphif}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Noise of Transistor Turning Off}{14}}
\newlabel{sphi1}{{2.9}{14}}
\newlabel{sphioff}{{2.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Total Phase Noise}{15}}
\newlabel{sphitot}{{2.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phase Noise of CMOS NAND Gate}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces NAND gate with one input changing.}}{16}}
\newlabel{fig:nand}{{2.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PFD Phase Noise Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NAND PFD}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) NAND-based PFD, (b) jitter contributions to falling edges of outputs, and (c) jitter contributions to rising edges of outputs.}}{17}}
\newlabel{fig:pfdnand}{{2.9}{17}}
\citation{tspcpfd}
\newlabel{deltai2}{{2.12}{19}}
\newlabel{sphipll0}{{2.13}{19}}
\newlabel{sphipll}{{2.14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TSPC PFD}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) TSPC PFD, and (b) jitter contributions to the outputs.}}{20}}
\newlabel{fig:pfdtspc}{{2.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Design Optimization}{21}}
\newlabel{sphifsimple}{{2.15}{22}}
\newlabel{sphifprop}{{2.16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}NAND PFD Optimization}{23}}
\newlabel{sphin1}{{2.17}{23}}
\newlabel{sphin2}{{2.18}{23}}
\newlabel{powern}{{2.19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}TSPC PFD Optimization}{24}}
\newlabel{sphit1}{{2.20}{24}}
\newlabel{powert}{{2.21}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dependence on Operation frequency}{25}}
\newlabel{sphiwfreq}{{2.22}{25}}
\newlabel{sphiffreq}{{2.23}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulation Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Inverter and NAND Simulations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}PFD Simulations}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Phase noise of a chain of eight inverters running at 1 GHz.}}{27}}
\newlabel{fig:inverterchain}{{2.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Phase noise of a chain of eight NANDs running at 1 GHz (with one input tied to $V_{DD}$).}}{27}}
\newlabel{fig:nandchain}{{2.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Phase noise of NAND PFD at various input frequencies.}}{29}}
\newlabel{fig:pfdnandsim}{{2.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Phase noise of TSPC PFD at various input frequencies.}}{29}}
\newlabel{fig:pfdtspcsim}{{2.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Phase noise of NAND and TSPC PFDs before and after optimization.}}{30}}
\newlabel{fig:pfdoptim}{{2.15}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Effect of Pulse Position Modulation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Modulation of (a) position, and (b) pulsewidth of Up and Down signals.}}{31}}
\newlabel{fig:ppmcompare}{{2.16}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Phase Noise of Square Wave with Uncorrelated Jitters on Rising and Falling Edges}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces (a) Square wave with modulated rising edges, (b) decomposition into two waveforms, and (c) resulting magnitude of Fourier transform.}}{32}}
\newlabel{fig:squaretonepn}{{2.17}{32}}
\newlabel{qt}{{2.24}{32}}
\citation{Rice}
\newlabel{qtrandom}{{2.25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Spectrum of jittery square wave.}}{33}}
\newlabel{fig:psdrising}{{2.18}{33}}
\newlabel{sphiuncorrelated}{{2.26}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spectrum of Shaped and Sampled White Noise}{34}}
\newlabel{sphia1}{{2.27}{34}}
\newlabel{svna}{{2.28}{34}}
\newlabel{ga}{{2.29}{34}}
\newlabel{suma}{{2.30}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Inverse Fourier transform of (a) $ sinc^2$ function, and (b) shifted $ sinc^2$ functions.}}{35}}
\newlabel{fig:sinc2}{{2.19}{35}}
\newlabel{gsuma}{{2.31}{35}}
\newlabel{suma2}{{2.32}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusion}{36}}
\citation{Sonntag}
\citation{Weigandt}
\citation{Grozing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relation Between Delay Line Phase Noise and Ring Oscillator Phase Noise}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase Noise of Delay Lines}{38}}
\citation{Perrott}
\citation{Galton}
\citation{Homayoun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Three-stage delay line with only one noisy inverter, (b) node voltages in response to a frequency equal to the oscillation frequency of a three-stage ring oscillator, (c) decomposition of the output voltage to an ideal noiseless square wave and a noise waveform, and (d) approximation of the noise waveform in (c) to two uncorrelated weighted impulse trains.}}{39}}
\newlabel{fig:chain}{{3.1}{39}}
\citation{Homayoun}
\newlabel{v3n}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase Noise of Ring Oscillators}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Three-stage ring oscillator retimed at $t=0$ with only one noisy inverter, (b) jitter on all edges due to a single jitter event on $V_2$, (c) decomposition of $V_3$ in (b) to an ideal noiseless square wave and a noise waveform, with $g(t)$ serving as a ``carrier,'' (d) jitter on edges when inverter \#2 adds jitter on every transition, (e) decomposition of $V_3$ in (d) to an ideal noiseless square wave and a noise waveform.}}{41}}
\newlabel{fig:ring}{{3.2}{41}}
\newlabel{vnring}{{3.2}{42}}
\newlabel{keyrelation}{{3.3}{42}}
\newlabel{gt1}{{3.4}{43}}
\newlabel{gf1}{{3.5}{43}}
\newlabel{gf2}{{3.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fourier transform of $g(t)$.}}{43}}
\newlabel{fig:chain2ring}{{3.3}{43}}
\citation{Homayoun}
\newlabel{gf3}{{3.7}{44}}
\newlabel{exactrel}{{3.8}{44}}
\newlabel{approxrel}{{3.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Useful Insights}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparison of Delay Lines and Ring Oscillators}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Delay line and ring oscillator with one equivalent noise source, $V_{n1}$, and (b) $V_{n1}$ shown as a low-frequency component.}}{45}}
\newlabel{fig:lowfreqamp}{{3.4}{45}}
\citation{Homayoun}
\citation{Homayoun}
\citation{Homayoun}
\citation{digitalbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Compact Phase Noise Equations}{46}}
\newlabel{sphiwinverter}{{3.10}{46}}
\newlabel{sphi1/finverter}{{3.11}{46}}
\citation{Abidi}
\citation{Abidi}
\citation{Abidi}
\newlabel{sphiwDL}{{3.12}{47}}
\newlabel{sphi1/fDL}{{3.13}{47}}
\newlabel{sphiwDLsc}{{3.14}{47}}
\newlabel{sphi1/fDLsc}{{3.15}{47}}
\newlabel{sphiwring}{{3.16}{47}}
\newlabel{sphi1/fring}{{3.17}{47}}
\citation{Abidi}
\citation{Hajimiri}
\citation{Abidi}
\citation{Hajimiri}
\citation{Abidi}
\citation{Hajimiri}
\citation{Hajimiri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Effect of Transition Symmetry on Flicker Noise Upconversion}{48}}
\citation{Hajimiri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Effect of Scaling on Phase Noise}{49}}
\newlabel{sphi1/fringscaling}{{3.18}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Phase noise and risetime-to-falltime ratio versus the PMOS-to-NMOS width ratio of a 9-stage 2.4-GHz ring oscillator, (b) spur power when a small sinusoidal voltage source is put in series with the gate of one NMOS transistor in the ring, and (c) ISF reported in \cite  {Hajimiri} and uncorrelated ISF's for NMOS and PMOS devices.}}{50}}
\newlabel{fig:P2N}{{3.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Results}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulated phase noise of delay lines and ring oscillators as well as calculated phase noise of the ring oscillator using the phase noise of the delay line for (a) 9-stage, and (b) 19-stage configurations.}}{52}}
\newlabel{fig:sim}{{3.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated effect of number of delay cells on the phase noise of ring oscillators.}}{53}}
\newlabel{fig:numberofstages}{{3.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulated phase noise of a 9-stage ring oscillator and calculated phase noise using compact equations (3.16) and (3.17).}}{54}}
\newlabel{fig:compacteq}{{3.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Results}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Die photograph.}}{54}}
\newlabel{fig:die}{{3.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured phase noise of 745-stage delay line at two different input frequencies.}}{55}}
\newlabel{fig:dl}{{3.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase-locking of the ring oscillators for phase noise measurements.}}{56}}
\newlabel{fig:setup}{{3.11}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Measured phase noise of ring oscillators and the calculated phase noise using the measured phase noise of delay line for (a) 9-stage, and (b) 19-stage rings.}}{57}}
\newlabel{fig:meas}{{3.12}{57}}
\citation{Kan}
\citation{Zolfaghari}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A 5-GHz 11.6-mW CMOS Receiver for IEEE 802.11a Applications}{58}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generic 802.11a Receiver.}}{58}}
\newlabel{fig:genericRX}{{4.1}{58}}
\citation{Zolfaghari2}
\citation{Long}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformers as LNAs}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Various transformer topologies.}}{60}}
\newlabel{fig:Transformer_topologies}{{4.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transformer geometry.}}{61}}
\newlabel{fig:transformer}{{4.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Receiver Architecture}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Receiver architecture.}}{62}}
\newlabel{fig:architecture}{{4.4}{62}}
\citation{Nauta}
\citation{Kaczman}
\citation{Blaakmeer}
\citation{Mirzaei}
\citation{Andrews}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Current-Driven Passive Mixers}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Current-driven passive mixer.}}{64}}
\newlabel{fig:IQMixer}{{4.5}{64}}
\newlabel{vouti}{{4.1}{64}}
\newlabel{voutq}{{4.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Current-driven passive mixer and LO waveforms.}}{65}}
\newlabel{fig:IQMixer2}{{4.6}{65}}
\newlabel{vint1}{{4.3}{65}}
\newlabel{vint2}{{4.4}{65}}
\newlabel{vinf1}{{4.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $(S_1-S_3)$ and $(S_2-S_4)$ in time and frequency domains.}}{66}}
\newlabel{fig:S1S4}{{4.7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Infinite Source Impedance}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Input Impedance Calculation}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A single-tone current applied to the mixer and the resultant input voltage spectrum.}}{67}}
\newlabel{fig:spectrumzmix}{{4.8}{67}}
\newlabel{zmix}{{4.6}{68}}
\newlabel{zmixc}{{4.7}{68}}
\newlabel{zmixr}{{4.8}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Conversion Gain Calculation}{68}}
\newlabel{armix}{{4.9}{68}}
\newlabel{avar}{{4.10}{69}}
\newlabel{avmix}{{4.11}{69}}
\newlabel{avmixc}{{4.12}{69}}
\newlabel{avmixr}{{4.13}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Switch Resistance Effect}{69}}
\newlabel{zmixsw}{{4.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Moving the switch resistance to the main path.}}{70}}
\newlabel{fig:rsw}{{4.9}{70}}
\newlabel{avmixsw}{{4.15}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Finite Source Impedance}{70}}
\newlabel{imix}{{4.16}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A single-tone current applied at the input and the resultant spectrum of the mixer input current and voltage.}}{71}}
\newlabel{fig:spectrumzin}{{4.10}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Input Impedance Calculation}{71}}
\newlabel{zin}{{4.17}{72}}
\newlabel{zinc}{{4.18}{72}}
\newlabel{zincr}{{4.19}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Conversion Gain Calculation}{72}}
\newlabel{avinc}{{4.20}{72}}
\newlabel{arinc}{{4.21}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Switch Resistance Effect}{73}}
\newlabel{vinf1sw}{{4.22}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Norton-Thevenin-Norton Conversion.}}{73}}
\newlabel{fig:ntn}{{4.11}{73}}
\newlabel{vmix}{{4.23}{74}}
\newlabel{zinsw}{{4.24}{74}}
\newlabel{zinswc}{{4.25}{74}}
\newlabel{vinfsw}{{4.26}{74}}
\newlabel{imix2}{{4.27}{74}}
\newlabel{avincsw}{{4.28}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Noise Figure Calculation}{75}}
\newlabel{snrin}{{4.29}{75}}
\newlabel{snrout}{{4.30}{75}}
\newlabel{fig:nf}{{4.31}{75}}
\newlabel{nftot}{{4.32}{76}}
\newlabel{1snrout}{{4.36}{76}}
\newlabel{nfgeneral}{{4.37}{76}}
\newlabel{nfrlc}{{4.38}{77}}
\newlabel{rswopt}{{4.39}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transformer-Mixer Design}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transformer-mixer interface.}}{78}}
\newlabel{fig:mixer}{{4.12}{78}}
\newlabel{zinswcrepeat}{{4.40}{78}}
\newlabel{zinsimple}{{4.41}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Filter Design}{79}}
\citation{Zolfaghari}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces (a) Conventional implementation of a biquad, (b) basic idea of noninvasive filtering, and (c) noninvasive implementation of a biquad.}}{80}}
\newlabel{fig:biquad}{{4.13}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces (a) Fourth-order elliptic low-pass filter, and (b) $G_m$ implementations.}}{82}}
\newlabel{fig:filter}{{4.14}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experimental Results}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Die photograph.}}{83}}
\newlabel{fig:die}{{4.15}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Measured noise figure.}}{84}}
\newlabel{fig:nf}{{4.16}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Measured EVM at $P_{in}=-65$ dBm.}}{85}}
\newlabel{fig:constel}{{4.17}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Measured input return loss.}}{85}}
\newlabel{fig:s11}{{4.18}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Measured sensitivity.}}{86}}
\newlabel{fig:sensitivity}{{4.19}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Measured passband gain.}}{86}}
\newlabel{fig:gainvsf}{{4.20}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Measured receiver transfer function.}}{87}}
\newlabel{fig:tf}{{4.21}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Measured passband gain in the presence of a blocker.}}{88}}
\newlabel{fig:gainblocker}{{4.22}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Measured interferer rejection.}}{88}}
\newlabel{fig:evmint}{{4.23}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Measured EVM and passband gain versus input power.}}{89}}
\newlabel{fig:evmpin}{{4.24}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison with state-of-the-art.}}{90}}
\newlabel{table:priorart}{{4.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Derivation of Input Impedance with Finite Source Impedance}{90}}
\newlabel{b1}{{4.42}{90}}
\newlabel{b-3}{{4.43}{90}}
\newlabel{b5}{{4.44}{90}}
\newlabel{a1}{{4.45}{91}}
\newlabel{a-3}{{4.46}{91}}
\newlabel{a5}{{4.47}{91}}
\newlabel{a12}{{4.48}{91}}
\newlabel{a-32}{{4.49}{91}}
\newlabel{a52}{{4.50}{91}}
\newlabel{a-33}{{4.51}{91}}
\newlabel{a53}{{4.52}{91}}
\newlabel{a13}{{4.53}{91}}
\newlabel{a14}{{4.54}{91}}
\newlabel{zincalc}{{4.55}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{92}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,thesisBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{Tsutsumi}{1}
\bibcite{Arora}{2}
\bibcite{Wilson}{3}
\bibcite{Chen}{4}
\bibcite{Brennan}{5}
\bibcite{Thompson}{6}
\bibcite{Abidi}{7}
\bibcite{tspcpfd}{8}
\bibcite{Rice}{9}
\bibcite{Sonntag}{10}
\bibcite{Weigandt}{11}
\bibcite{Mcneill}{12}
\bibcite{Hajimiri}{13}
\@writefile{toc}{\contentsline {chapter}{References}{94}}
\bibcite{Leung}{14}
\bibcite{Cronin}{15}
\bibcite{Dai}{16}
\bibcite{Razavi}{17}
\bibcite{Grozing}{18}
\bibcite{Perrott}{19}
\bibcite{Galton}{20}
\bibcite{Homayoun}{21}
\bibcite{digitalbook}{22}
\bibcite{Kan}{23}
\bibcite{Zolfaghari}{24}
\bibcite{Zolfaghari2}{25}
\bibcite{Long}{26}
\bibcite{Nauta}{27}
\bibcite{Kaczman}{28}
\bibcite{Blaakmeer}{29}
\bibcite{Mirzaei}{30}
\bibcite{Andrews}{31}
\bibcite{Maeda}{32}
\bibcite{Lim}{33}
